body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

button {
    background-color: #3882f6;
    color: white;
    border-radius: 8px;
    padding: 12px;
}

.navigation {
    display: flex;
    gap: 24px;
}

.container {
    width: 70%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 50px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-photo {
    max-height: 50px;
}

.content-photo {
    max-width: 50%;
}

.section-1,
.footer {
    background-color: #1f2937;
}

.section-1-content {
    display: flex;
}

.main-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin-bottom: 0;
    padding-bottom: 0;
}

.secondary-text,
.navigation li {
    font-size: 18px;
    color: #E5E7Eb;
}

.left-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section-2-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 900;
    color: #1f2937;
    padding-top: 20px;
}

.box-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* height: 150px;
    width: 150px; */
}

.box img {
    border-radius: 25px;
    border: 2px solid blue;
    padding: 50px;
}

.box p {
    text-align: center;
}
